# notes_app_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nazmul/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazmul/notesapp/adapters/: NotesAdapter.kt
app/src/main/java/com/nazmul/notesapp/db/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/nazmul/notesapp/di/: AppModule.kt
app/src/main/java/com/nazmul/notesapp/model/: Note.kt
app/src/main/java/com/nazmul/notesapp/repository/: NoteRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/nazmul/notesapp/ui/activity/: MainActivity.kt
app/src/main/java/com/nazmul/notesapp/ui/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/nazmul/notesapp/ui/fragment/: ContactAddFragment.kt  NotesListFragment.kt
app/src/main/java/com/nazmul/notesapp/utils/: ConfigureLeakCanary.kt  CoroutineUtils.kt  Resource.kt
app/src/main/java/com/nazmul/notesapp/utils/dispatcher/: DefaultDispatchers.kt  DispatchersProvider.kt
app/src/main/java/com/nazmul/notesapp/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_add.xml  fragment_notes_list.xml  notes_layout_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/nazmul/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
