<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.nazmul.notesapp.ui.fragment.NotesListFragment"
        android:label="fragment_notes_list"
        tools:layout="@layout/fragment_notes_list" >
        <action
            android:id="@+id/action_notesListFragment_to_contactAddFragment"
            app:destination="@id/contactAddFragment"
            app:popUpTo="@id/contactAddFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/contactAddFragment"
        android:name="com.nazmul.notesapp.ui.fragment.ContactAddFragment"
        android:label="fragment_contact_add"
        tools:layout="@layout/fragment_contact_add" />
</navigation>